# schedulers-cheat-sheet

./: LICENSE  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/futuremind/subscriberscheatsheet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/futuremind/subscriberscheatsheet/: MainActivity.kt  NamedSchedulersFactory.kt  SubscribersSample.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/futuremind/subscriberscheatsheet/: AnimalsMaker.kt  ExampleUnitTest.java  NamedSchedulersFactory.kt  SchedulersTest.kt  SubscribersSample.kt  SubscribersSampleTest.kt  SubscribersTest.kt  ThingsMaker.kt
gradle/wrapper/: gradle-wrapper.properties
