apply plugin: 'java'
apply plugin: 'kotlin'
apply plugin: 'idea'

dependencies {

    testCompile 'org.mockito:mockito-core:2.8.9'
    testCompile 'com.nhaarman:mockito-kotlin-kt1.1:1.5.0'
    testCompile 'junit:junit:4.12'

    testCompile group: 'com.google.guava', name: 'guava', version: '23.0'
    testCompile "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    testCompile 'io.reactivex.rxjava2:rxjava:2.1.2'

}
